{
  "name": "tracefy",
  "displayName": "Tracefy",
  "description": "Local-first AI debugging across VS Code, browser console, terminal output, and code context.",
  "version": "0.1.0",
  "publisher": "adarshnub",
  "license": "MIT",
  "icon": "assets/icon.png",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/adarshnub/tracefy.git"
  },
  "bugs": {
    "url": "https://github.com/adarshnub/tracefy/issues"
  },
  "homepage": "https://github.com/adarshnub/tracefy#readme",
  "keywords": [
    "debugging",
    "ai",
    "browser-console",
    "terminal",
    "logs",
    "typescript",
    "javascript"
  ],
  "galleryBanner": {
    "color": "#151612",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": ["Debuggers", "Machine Learning"],
  "activationEvents": [
    "onCommand:tracefy.startWatching",
    "onCommand:tracefy.diagnoseCurrentFailure",
    "onCommand:tracefy.showTimeline",
    "onCommand:tracefy.configureMcp",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tracefy.startWatching",
        "title": "Tracefy: Start Watching"
      },
      {
        "command": "tracefy.diagnoseCurrentFailure",
        "title": "Tracefy: Diagnose Current Failure"
      },
      {
        "command": "tracefy.showTimeline",
        "title": "Tracefy: Open Chat"
      },
      {
        "command": "tracefy.copyAgentContext",
        "title": "Tracefy: Copy Agent Context"
      },
      {
        "command": "tracefy.configureMcp",
        "title": "Tracefy: Configure MCP for Cursor/Codex"
      }
    ],
    "configuration": {
      "title": "Tracefy",
      "properties": {
        "tracefy.openai.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "OpenAI API key. If empty, Tracefy reads `OPENAI_API_KEY` from the extension host environment and otherwise uses a local fallback."
        },
        "tracefy.openai.model": {
          "type": "string",
          "default": "gpt-5.2",
          "description": "OpenAI model used for root-cause diagnosis."
        },
        "tracefy.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start watching browser, terminal, and workspace signals when the extension activates."
        },
        "tracefy.diagnose.mode": {
          "type": "string",
          "enum": ["ask", "automatic"],
          "default": "ask",
          "markdownEnumDescriptions": [
            "Capture failures and wait for the user to press Diagnose.",
            "Diagnose captured failures automatically after the configured delay."
          ],
          "description": "How Tracefy should handle captured failures."
        },
        "tracefy.autoDiagnose.delayMs": {
          "type": "number",
          "default": 1500,
          "minimum": 250,
          "description": "Delay before automatically diagnosing a new failure, in milliseconds."
        },
        "tracefy.autoDiagnose.cooldownMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "description": "Minimum time between automatic diagnoses, in milliseconds."
        },
        "tracefy.autoDiagnose.openPanel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the Tracefy panel when an automatic diagnosis completes."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node20 --external:vscode --sourcemap --outfile=dist/extension.js && esbuild ../../packages/mcp/src/index.ts --bundle --platform=node --format=cjs --target=node20 --sourcemap --outfile=dist/mcp-server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "dependencies": {
    "@tracefy/ai": "0.1.0",
    "@tracefy/core": "0.1.0",
    "@tracefy/protocol": "0.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "@types/vscode": "^1.99.0",
    "@types/ws": "^8.5.13"
  }
}
